spring:
  freemarker:
    template-loader-path: file:/opt/nfs_workspace/oms/plugin/plugins/pages
#  data:
#    mongodb:
#      host: 172.25.29.6
#      port: 27017
#      username: jxc_system_log
#      password: jxc_system_log
#      database: jxc_system_log
#      authentication-database: jxc_system_log
  datasource:
    url: jdbc:mysql://mydb-csc-vip-001.d.chinabank.com.cn/privilege?characterEncoding=UTF-8
    username: privilege
    password: 3kQfrbp4r37F
server:
  error:
    path: /operationmanagesystem/desktop/error