#app.sso
app.sso.url=http://sso.cbpmgt.com
#LocalDownload basePath
app.localdownload.basePath=/opt/nfs_workspace/tmp/

#old.main.url
sys.old.main.url=https://cbsso-mg.chinabank.com.cn:9090/cbsso-server/mg_login.jsp?url=https://manager.chinabank.com.cn:9001/Main.jsp

#ftp properties
app.ftp.addr=
app.ftp.port=21
app.ftp.username=wywangjiaqi
app.ftp.password=root123

#LocalDownload basePath
sys.download.basePath=/opt/nfs_workspace/tmp/
sys.download20.basePath=/opt/nfs_workspace/oms/
sys.download20.temp=/opt/nfs_workspace/temp/
sys.upload.basePath=/opt/nfs_workspace/tmp/
sys.upload20.basePath=/opt/nfs_workspace/oms/
sys.upload20.temp=/opt/nfs_workspace/temp/


#plugins pages
sys.plugins.path=/opt/nfs_workspace/oms/plugin/plugins/
sys.plugins.http.path=/opt/nfs_workspace/oms/plugin/plugins/http/
sys.plugins.zip.path=/opt/nfs_workspace/oms/plugin/plugins/zip/
sys.plugins.temp.path=/opt/nfs_workspace/oms/plugin/plugins/temp/
sys.plugins.static.path=/opt/nfs_workspace/oms/plugin/plugins/static/

#http\u534f\u8bae\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u4e3a0\u65f6\u4e3a\u4e0d\u9650
sys.http.connectionTimeOut=5000
#http\u534f\u8bae\u8bfb\u53d6\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u4e3a0\u65f6\u4e3a\u4e0d\u9650
sys.http.readTimeOut=240000


sys.book.key=abcdefgomsbillfile12345678
sys.book.query=http://recon-system.d.chinabank.com.cn:8001/billfile/queryFile.do
sys.book.insert=http://recon-system.d.chinabank.com.cn:8001/billfile/insertFile.do
sys.book.update=http://recon-system.d.chinabank.com.cn:8001/billfile/updateFile.do

app.dict.hessianUrl=http://merchant.d.chinabank.com.cn:80/

sys.environment.local=false