#ssoserver \u5730\u5740
sso.server.host=http://sso.cbpmgt.com/
#\u7cfb\u7edf\u9996\u9875
sso.client.indexUrl=http://boss.cbpmgt.com/operationmanagesystem/desktop/main.view
#\u9000\u51fa\u5730\u5740
sso.client.logoutUrl=http://boss.cbpmgt.com/logout
#\u767b\u51fa\u7684\u56de\u8c03\u5730\u5740
sso.client.logoutInvoke=http://boss.cbpmgt.com/logoutInvoke
#\u5f53\u524d\u5e94\u7528\u540d\u79f0
sso.serviceName=2
#\u767b\u9646\u540e\u5f3a\u5236\u8df3\u8f6c\u5230\u9996\u9875
sso.client.forceToIndex=0
#\u767d\u540d\u5355=flash\u4e0a\u4f20\u7ec4\u4ef6
ignoresuffix=/swf/om-fileupload.swf,/operationmanagesystem/desktop/branchModel.biz
sso.client.needLoginOnlyLimit=true