@charset "utf-8";

/*
@name: cashier.base.css
@function: page reset for Chinabank project
@author: lianglingjiang
@build: 2013-5-14 16:57
*/

/* @start reset */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{margin:0;padding:0;}
 
fieldset,img {border:0;}
address,caption, cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}/* Remove the list of symbols */
capation,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before, q:after{content:' '}
abbr,acronym{border:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}/* Reset HTML5 tags */
body, button, input, select, textarea {font-family:\5FAE\8F6F\96C5\9ED1,\9ED1\4F53,Verdana,Arial,sans-serif/*{ffDefault}*/;outline: none;color: #666;}/* for form */

/* Form elements do not inherit the parent-defined fonts */
input, select, textarea {font-size: 100%;background: #fff;color: #333;outline: none;}
input, select, textarea {
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

/* for ios */
input, button {*overflow: visible;}

/* ie7 following browser button double margins plus padding */
input {_overflow: hidden;}
 

/* for firefox */
button {cursor: pointer;}

textarea {resize: none;}

/* Disable the drag of the input field in firefox, chrome, safari */
textarea {_overflow-y: auto;}

/* ie6 input field is no scroll bar */
/* Merge table margins */
 

/* Remove the default borders and underline */
fieldset, img {
    border: 0;
    text-decoration: none;
}

/* @end reset*/

/* @util */
/* Hidden, usually in conjunction with JS */
.fn-hide{display:none;}
/* Set inline to reduce the floating bug */


.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

/* clear float */
.fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.fn-clear {
    zoom: 1; /* for IE6 IE7 */
}

 
 
/* 文字排版 */
.f10{font-size:10px;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.fb{font-weight:bold;}
.fn{font-weight:normal;}
.t2{text-indent:2em;}
.lh150{line-height:150%}
.lh180{line-height:180%}
.lh200{line-height:200%}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}


/* 长度高度 */
.w10{width:10px;}
.w20{width:20px;}
.w30{width:30px;}
.w40{width:40px;}
.w50{width:50px;}
.w60{width:60px;}
.w70{width:70px;}
.w80{width:80px;}
.w90{width:90px;}
.w100{width:100px;}
.w200{width:200px;}
.w300{width:300px;}
.w400{width:400px;}
.w500{width:500px;}
.w600{width:600px;}
.w700{width:700px;}
.w800{width:800px;}
.w{width:100%}
.h50{width:50px;}
.h80{width:80px;}
.h100{width:100px;}
.h200{width:200px;}
.h{height:100%}


/* 边距 */
.m10{margin:10px;}
.m15{margin:15px;}
.m30{margin:30px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt40{margin-top:40px;}
.mt50{margin-top:50px;}
.mt100{margin-top:100px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb50{margin-bottom:50px;}
.mb100{margin-bottom:100px;}
.ml3{margin-left:3px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml50{margin-left:50px;}
.ml80{margin-left:80px;}
.ml100{margin-left:100px;}
.ml110{margin-left:110px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p30{padding:30px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt40{padding-top:40px;}
.pt50{padding-top:50px;}
.pt100{padding-top:100px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb50{padding-bottom:50px;}
.pb100{padding-bottom:100px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl50{padding-left:50px;}
.pl80{padding-left:80px;}
.pl100{padding-left:100px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr50{padding-right:50px;}
.pr100{padding-right:100px;}

/*@grid*/
.grid-990 {
    width: 990px;
    margin: 0 auto;
}

.grid-780 {
    width: 780px;
    margin: 0 auto;
}

.grid-790 {
    width: 790px;
}

.grid-190 {
    width: 190px;
}

/*@layout*/


inline-block: {display:-moz-inline-box; display:inline-block; *display:inline; zoom:1; *margin-right:0px; vertical-align:middle; }

/*@global style*/


a {
	color:#2f88cc;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}



body {
	font-size:12px;
}

table {
	font-size: 1em;
}



.ui-draggable, .ui-droppable {
	background-position: top;
}


.ft-red {
    color: red;
}
.ft-wyred {
    color: #e43b3e;
}
.ft-orange {
    color: #ff8800;
}
.ft-white {
    color: white;
}
.ft-gray {
	color:#999;
}
.ft-normal {
	color:#666666;
}
.ft-green {
    color: #8cc63f;
}
.ft-blue {
    color: #2f88cc;
}
.ft-bd {
    font-weight: bold;
}
.ft-12 {
    font-size: 12px;
}
.ft-14 {
    font-size: 14px;
}
.ft-18 {
    font-size: 18px;
}
.ft-24 {
    font-size: 24px;
}
.ft-12b {
    font-size: 12px;
    font-weight: bold;
}
.ft-14b {
    font-size: 14px;
    font-weight: bold;
}
.ft-18b {
    font-size: 18px;
    font-weight: bold;
}
.ft-24b {
    font-size: 24px;
    font-weight: bold;
}
.ft-bar {
    color: #AAAAAA;
    margin: 0 5px;
}

/*icon sprite start*/
.icon-small-right,.icon-small-error,.icon-small-warn,.icon-small-notice,.icon-small-question,.icon-small-minus,.icon-small-clock,.icon-small-date{
    width: 14px;
    height: 14px;
    display: inline-block;
    *display:inline;
    zoom: 1;
    background: url(../images/sp-icons.png) no-repeat;
    _background: url(../images/sp-icons-ie.png) no-repeat;
    overflow: hidden;
    vertical-align: middle;
    margin: 0px 5px;
}
.icon-small-right{
    background-position: -16px -68px;
}
.icon-small-error{
    background-position: 0 -68px;
}
.icon-small-warn{
    background-position: -32px -68px;
}
.icon-small-notice{
    background-position: -49px -68px;
}
.icon-small-question{
    background-position: -64px -68px;
}
.icon-small-minus{
    background-position: -80px -68px;
}
.icon-small-clock{
    background-position: -96px -68px;
}
.icon-small-date{
    background-position: -139px -68px;
}

.icon-big-right,.icon-big-error,.icon-big-warn,.icon-big-clock{
    width: 64px;
    height: 64px;
    display: inline-block;
    *display:inline;
    zoom: 1;
    background: url(../images/sp-icons.png) no-repeat;
    _background: url(../images/sp-icons-ie.png) no-repeat;
    overflow: hidden;
    vertical-align: middle; 
}
.icon-big-right{
    background-position: 0px 0px;
}
.icon-big-error{
    background-position: -74px 0px;
}
.icon-big-warn{
    background-position: -148px 0px;
}
.icon-big-clock{
    background-position: -222px 0px;
}

.icon-wait-right {
    background: url(../images/icon-loading.gif) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 32px;
    width: 32px;
	display: inline-block;
}
/*icon sprite end*/