.om-calendar .om-calendar-trigger {width: 0px;}
.om-calendar-trigger {background-image:none;}
.om-state-default, .om-widget-header .om-state-default{border: 1px solid #CCCCCC;}
.om-calendar{height:24px}
.om-calendar input{border:0px;font-size: 12px;height: 18px;*height:17px;line-height: 18px;outline: medium none;padding: 3px 5px;vertical-align: middle;width: 85px;}
.om-selectime {position:absolute;left:0px;bottom: 55px;*bottom:32px;right:0px;width:180px;text-align:center;vertical-align:middle;height:auto;padding-top:10px;padding-bottom:10px;}
.om-calendar-list-wrapper .om-cal-op {text-align:center;width:180px;margin:3px 3px 3px 3px;float:left;}
.om-calendar-list-wrapper .om-cal-op .ct-button {padding: 1px;width: 50px;line-height: 18px;margin-left: 1px;}