#\u65e5\u5fd7\u670d\u52a1\u5668\u5730\u5740\uff08http\u534f\u8bae\uff09
log.server.host=http://192.168.197.133:8008/ggLogController/saveBatchImportLogs.do
#\u65e5\u5fd7\u670d\u52a1\u5f00\u5173
log.client.switch=false
#\u65e5\u5fd7\u53d1\u9001\u5b9a\u65f6\u5668\uff08\u5355\u4f4d\uff1as\uff09
log.client.timer=60
#\u65e5\u5fd7\u7f13\u51b2\u5bb9\u91cf\uff08bufferSize\u6761\u53d1\u9001\u4e00\u6b21\uff09
log.client.bufferSize=10
#\u6e20\u9053\u7f16\u7801,\u5982\uff1aBOSS\u3002
log.client.channelCode=BOSS
#\u673a\u6784\u7f16\u7801
log.client.companyCode=01

log.client.appCode=boss
log.client.key=boss001