#app.sso
app.sso.url=http://172.24.5.52:8081/authorityManagement

#old.main.url
sys.old.main.url=https://172.24.5.46:9002

#ftp properties
app.ftp.addr=10.45.246.61
app.ftp.port=21
app.ftp.username=wywangjiaqi
app.ftp.password=root123

#LocalDownload basePath
sys.download.basePath=/opt/nfs_workspace/tmp/
sys.download20.basePath=/opt/nfs_workspace/oms/
sys.download20.temp=/opt/nfs_workspace/temp/
sys.upload.basePath=/opt/nfs_workspace/tmp/
sys.upload20.basePath=/opt/nfs_workspace/oms/
sys.upload20.temp=/opt/nfs_workspace/temp/


#plugins pages
sys.plugins.path=/opt/nfs_workspace/oms/plugin/plugins/
sys.plugins.http.path=/opt/nfs_workspace/oms/plugin/plugins/http/
sys.plugins.zip.path=/opt/nfs_workspace/oms/plugin/plugins/zip/
sys.plugins.temp.path=/opt/nfs_workspace/oms/plugin/plugins/temp/
sys.plugins.static.path=/opt/nfs_workspace/oms/plugin/plugins/static/

#http\u534f\u8bae\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u4e3a0\u65f6\u4e3a\u4e0d\u9650
sys.http.connectionTimeOut=5000
#http\u534f\u8bae\u8bfb\u53d6\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u4e3a0\u65f6\u4e3a\u4e0d\u9650
sys.http.readTimeOut=240000

sys.book.key=123456789abcdefgh
sys.book.query=http://172.24.4.164:8080/billfile/queryFile.do
sys.book.insert=http://172.24.4.164:8080/billfile/insertFile.do
sys.book.update=http://172.24.4.164:8080/billfile/updateFile.do

sys.environment.local=false