#农业银行
#忽略文件头
skip.header.line.number=0

#忽略文件尾
footer.line.number=2

#对账单顺序
statement.reversed.order=true

#文件列表头
column.properties.name=交易时间,收入金额,支出金额,账户余额,交易行名,对方省市,对方账号,对方户名,交易用途

#文件列中定义的属性
column.properties=tradeDate,income,pay,balance,otherAccountNo,otherAccountName,memo,otherProvince
tradeDate=column.0
income=column.1
pay=column.2
balance=column.3
otherProvince=column.5
otherAccountNo=column.6
otherAccountName=column.7
memo=column.8

#银行固有属性
#constant.properties=rate
#rate=1
