#建设银行
#忽略文件头
skip.header.line.number=1

#忽略文件尾
footer.line.number=0

#对账单顺序
statement.reversed.order=false

#文件头定义的属性
#header.properties=currency
#属性行列
#currency=2,1

#文件列表头
column.properties.name=账号,账户名称,交易时间,借方发生额（支取）,贷方发生额（收入）,余额,币种,对方户名,对方账号,对方开户机构,记账日期,摘要,备注,账户明细编号-交易流水号,企业流水号,凭证种类,凭证号

#文件列中定义的属性
column.properties=accountNo,accountName,tradeDate,pay,income,balance,currency,otherAccountNo,otherAccountName,otherDepositBank,accountingDate,memo,remarks,tradeSerialNumber,entSerialNumber,voucherType,voucherNo
accountNo=column.0
accountName=column.1
tradeDate=column.2
pay=column.3
income=column.4
balance=column.5
currency=column.6
otherAccountNo=column.8
otherAccountName=column.7
otherDepositBank=column.9
accountingDate=column.10
memo=column.11
remarks=column.12
tradeSerialNumber=column.13
entSerialNumber=column.14
voucherType=column.15
voucherNo=column.16

#银行固有属性
#constant.properties=rate
#rate=1
