#民生银行
#忽略文件头
skip.header.line.number=14

#忽略文件尾
footer.line.number=0

file.recheck=false

#对账单顺序
statement.reversed.order=false

#文件头定义的属性
header.properties=accountNo,accountName,currency,
#属性行列
accountNo=1,1
accountName=0,1
currency=3,1

#文件列表头
column.properties.name=交易日期,主机交易流水号,借方发生额,贷方发生额,账户余额,凭证号,摘要,对方账号,对方账号名称,对方开户行,交易时间

#文件列中定义的属性
column.properties=tradeDate,pay,income,balance,voucherNo,memo,otherAccountNo,otherAccountName,otherDepositBank
tradeDate=column.0
income=column.3
pay=column.2
balance=column.4
otherAccountNo=column.7
otherAccountName=column.8
memo=column.6
voucherNo=column.5
otherDepositBank=column.9

#银行固有属性
