#自定义模板
#忽略文件头
skip.header.line.number=1

#忽略文件尾
footer.line.number=0


#文件列表头
column.properties.name=账号,账户名称,交易时间,借方发生额（支取）,贷方发生额（收入）,账户余额,对方户名,对方账号,摘要

#文件列中定义的属性
column.properties=accountNo,accountName,tradeDate,pay,income,balance,otherAccountName,otherAccountNo,memo
tradeDate=column.2
income=column.4
pay=column.3
balance=column.5
otherAccountNo=column.7
otherAccountName=column.6
memo=column.8
accountNo=column.0
accountName=column.1
