#重要，修改了模板需要删除redis中的数据 key=icbc
#忽略文件头
skip.header.line.number=5

#忽略文件尾
footer.line.number=0

file.recheck=false

#对账单顺序
statement.reversed.order=false

#文件头定义的属性
header.properties=accountNo,accountName,currency
#属性行列
accountNo=0,1
accountName=1,1
currency=3,1

#文件列表头
column.properties.name=日期,交易类型,凭证种类,凭证号,对方户名,对方账号,摘要,借方发生额,贷方发生额,余额

#文件列中定义的属性
column.properties=tradeDate,pay,income,balance,otherAccountNo,otherAccountName,memo,voucherType,voucherNo,tradeType
tradeDate=column.0
income=column.8
pay=column.7
balance=column.9
otherAccountNo=column.5
otherAccountName=column.4
memo=column.6
voucherType=column.2
voucherNo=column.3
tradeType=column.1

#银行固有属性
