#normal zk registry address
app.normal.dubbo.zk.registry.address=zookeeper://npp-zk1.d.chinabank.com.cn:2181?backup=npp-zk2.d.chinabank.com.cn:2181,npp-zk3.d.chinabank.com.cn:2181,npp-zk4.d.chinabank.com.cn:2181,npp-zk5.d.chinabank.com.cn:2181                               

dubbo.application.name.gateway=credit-gateway-account
dubbo.version.account=1.0.0
dubbo.version.payment=1.0
dubbo.version.facade.site.paymentupdate=1.0.0
dubbo.version.facade.site.contract=1.0.0
dubbo.version.facade.site.creditPaymentFacade=1.0.0
