r2m.zkconfig.appName=credit_evaluation
r2m.zkconfig.zkConnectionStr=npp-zk1.d.chinabank.com.cn:2181,npp-zk2.d.chinabank.com.cn:2181,npp-zk3.d.chinabank.com.cn:2181,npp-zk4.d.chinabank.com.cn:2181,npp-zk5.d.chinabank.com.cn:2181
r2m.zkconfig.zkTimeout=25000
r2m.zkconfig.zkSessionTimeout=25000

chn.r2m.zkconfig.appName=credit_channel_interface
chn.r2m.zkconfig.zkConnectionStr=npp-zk1.d.chinabank.com.cn:2181,npp-zk2.d.chinabank.com.cn:2181,npp-zk3.d.chinabank.com.cn:2181,npp-zk4.d.chinabank.com.cn:2181,npp-zk5.d.chinabank.com.cn:2181
chn.r2m.zkconfig.zkTimeout=25000
chn.r2m.zkconfig.zkSessionTimeout=25000