#FMQclient\u5BA2\u6237\u7AEF\u914D\u7F6E
unc.fmq.password=66E77004
unc.fmq.address= finance.jmq.jdpay.local:80
unc.fmq.producer.app=UNC
unc.fmq.producer.topic=unc_msg_send

#appCode\u662F\u4E1A\u52A1\u7CFB\u7EDF\u5728UNC\u63A5\u5165\u7533\u8BF7\u7684appCode
unc.client.appCode=credit_evaluation_server
unc.client.templatecode=credit_evluation_email
unc.client.templatecode.enterp=credit_evluation_email_enterp

unc.client.test=false
unc.client.test.receiver=xueningfen@jd.com
unc.client.public.sentiment.receiver=taoran@jd.com;liuhu@jd.com;liuguohong3@jd.com;sunxueshuai@jd.com



