#jmq
jd.jmq.address=jmq-testcluster.jd.local:50088
jd.jmq.user=CAE
jd.jmq.password=DE77BA16
jd.jmq.producer.app=CAE


jmq.crawler.topic=crawler_result1
jmq.crawler.entDataResult.topic=gxst_crawler_res

jmq.authen.notify=rasInfo_status_change_notify_ignore1
jmq.customs.search=customs_search_ignore1
jmq.invoice.verify=invoice_search_ignore1
jmq.antifraud.cunsumer=bad_crawler_02_ignore1
jmq.antifraud.provider=antifraud_search_ignore1
jmq.finance.payplatform.result.topic=jrpayplatmq_ignore1
jmq.beneficiary.changed.vip=beneficiary_changed_pushout_vip

wepay.merchant.num=22318136
jmq.casier.transTaskResult=cashier_sdk_transTaskResult_notify1