jd.jmq.address=jmq-cluster.jd.local:80
jd.jmq.user=CAE
jd.jmq.password=4D25BFD1
jd.jmq.producer.app=CAE

jmq.crawler.topic=crawler_result
jmq.crawler.entDataResult.topic=gxst_crawler_res

jmq.authen.notify=rasInfo_status_change_notify
jmq.customs.search=customs_search
jmq.invoice.verify=invoice_search
jmq.antifraud.cunsumer=bad_crawler_02
jmq.antifraud.provider=antifraud_search
jmq.finance.payplatform.result.topic=jrpayplatmq
jmq.beneficiary.changed.vip=beneficiary_changed_pushout_vip

wepay.merchant.num=110288132001
jmq.casier.transTaskResult=cashier_sdk_transTaskResult_notify