r2m.zkconfig.appName=credit_evaluation
r2m.zkconfig.zkConnectionStr=npp-zk1.d.chinabank.com.cn:2181,npp-zk2.d.chinabank.com.cn:2181,npp-zk3.d.chinabank.com.cn:2181,npp-zk4.d.chinabank.com.cn:2181,npp-zk5.d.chinabank.com.cn:2181
r2m.zkconfig.zkTimeout=25000
r2m.zkconfig.zkSessionTimeout=25000

ent.data.global.expired= -1
ent.data.expired= 43200

#\u8F66\u8D37\u62A5\u544A\u7F13\u5B58: \u5355\u4F4Ds\uFF0C\u4E1A\u52A1\u8981\u6C427\u5929\u8BBE\u7F6E\u4E3A10\u5929
ent.data.expired.carloan=864000

