
#FMQclient\u5BA2\u6237\u7AEF\u914D\u7F6E
unc.fmq.password=66E77004
unc.fmq.address=172.25.4.44:80
unc.fmq.producer.app=UNC
unc.fmq.producer.topic=unc_msg_send

#appCode\u662F\u4E1A\u52A1\u7CFB\u7EDF\u5728UNC\u63A5\u5165\u7533\u8BF7\u7684appCode
unc.client.appCode=credit_evaluation_server
unc.client.templatecode=credit_evluation_email
mini.details.zip.export.templatecode=credit_mini_sz_zip_export

unc.client.test=true
unc.client.test.receiver=xueningfen@jd.com;yangjinlin@jd.com;minqi@jd.com
unc.client.mini.receiver=yangjinlin@jd.com;minqi@jd.com
unc.client.mini.project.templatecode=credit_mini_project_checknopass
warning.bdsales.email=yangjinlin@jd.com;minqi@jd.com;yangwenxia@jd.com
es.docs.warning.email=huangzhiqiang@jd.com
unc.rd.receiver=yangjinlin@jd.com;tangmingbo@jd.com;liuwei55@jd.com

wx.system.id=credit_test
wx.template.binding=NHBLSpjS1t_8j6CkxObzxZdUOVwA3Y0q5kNuunUPcvY
wx.template.unbinding=M81Coy88YHoXZTCw7TqwoNVdakiDwADsR7YqDV-GxAA
wx.template.change=woFLG0vojal0HGamyQ5xz8UtPrvD7XbyIdbmkc6YlZM
wx.template.warning=y3rNxwClHqArTl334oNRPS9iJGPV3Zs7N7jdIpNlEp4

standard.report.finish.email=credit_standard_report_finish_mail
standard.report.finish.wx=credit_standard_report_finish_wx
credit.merchprod.calltimes.warning=credit_merchprod_calltimes_warning
credit.evluation.vip.change=credit_evluation_vip_change


