#fmq.address=172.25.4.45:80
#fmq.payment.producer.app=OPC
#fmq.payment.user=OPC
#fmq.payment.password=86600B03

#fmq
fmq.address=172.25.4.44:80
fmq.user=CAE
fmq.password=4D25BFD1
fmq.producer.app=CAE

fmq.entbfmt.change.topic=bidata_beneficiary_product1
fmq.producer.topic.channel.flow=chn_inf_flow
fmq.trade.warning.topic=CAE_ALARM_TOPIC
fmq.order.exhausted.topic=CAE_ORDEREXHAUST_TOPIC
fmq.weixin.notify=wx_message
fmq.finance.autosewage.notify=autosewage_url
fmq.producer.topic.trade.access.flow=trd_inf_flow
