jd.jmq.address=jmq-testcluster.jd.local:50088
#jd.jmq.address=172.25.4.44:80
jd.jmq.user=CAE
jd.jmq.password=DE77BA16
jd.jmq.producer.app=CAE

jmq.crawler.topic=crawler_result
jmq.crawler.entDataResult.topic=gxst_crawler_res
jmq.authen.notify=rasInfo_status_change_notify
jmq.customs.search=customs_search
jmq.invoice.verify=invoice_search
jmq.antifraud.cunsumer=bad_crawler_02
jmq.antifraud.provider=antifraud_search
jmq.finance.payplatform.result.topic=jrpayplatmq
jmq.entbfmt.change.topic=bidata_beneficiary_product
jmq.beneficiary.changed.vip=beneficiary_changed_pushout_vip

wepay.merchant.num=22318136
jmq.casier.transTaskResult=cashier_sdk_transTaskResult_notify