.res-item-child {
    display: block;
    background-color: #fff;
    width: 123px;
    height: 123px;
    border-radius: 123px;
    overflow: hidden;
}
.res-item {
    display: inline-block;
    text-align: center;
    width: 135px;
    height: 135px;
    border-radius: 135px;
    padding: 6px;
    box-sizing: border-box;
    background: -webkit-gradient(linear,0 0,0 bottom,from(#1284ff),to(#4a4ce5));
    margin-top: 50px;
    margin-right: 140px;
}
.rb1 {
    background: -webkit-gradient(linear,0 0,0 bottom,from(#fe775e),to(#ff345c));
}
.rb1 .res-number {
    background: linear-gradient(180deg,rgba(255, 202, 155, 1),rgba(255, 135, 52, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.res-item:last-child {
    margin-right: 0px;
}
.res-number {
    font-size: 26px;
    font-weight: 700;
    margin-top: 34px;
    background: linear-gradient(180deg,rgba(148, 227, 207, 1),rgba(68, 205, 174, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.res-status {
    font-size: 14px;
    color: #666;
}