app.authentication.getFirstParty.api=http://172.24.5.53:8092/authRequest/AuthrResultMapByMerchantid.do
app.productenter.innermerchant.query=http://172.24.5.53:8092/authRequest/queryIsInnerMerchant.do

app.credit.downloadpath=D:/nfs_workspace/temp/accessDetail
app.credit.temp.path=D:/nfs_workspace/temp/

app.uploadCertFileInfo.submit.httpUrl=http://172.24.5.184:8089/upload/uploadEnterPrise.data

hsp.portal.standard.report.path=/portal/standardReport

hsp.portal.batch.derive.data.path =/portal/batch/derive/data

credit.publish.sentiment.url=localhost:9091




