#FMQclient\u5BA2\u6237\u7AEF\u914D\u7F6E
unc.fmq.password=66E77004
unc.fmq.address= finance.jmq.jdpay.local:80
unc.fmq.producer.app=UNC
unc.fmq.producer.topic=unc_msg_send

#appCode\u662F\u4E1A\u52A1\u7CFB\u7EDF\u5728UNC\u63A5\u5165\u7533\u8BF7\u7684appCode
unc.client.appCode=credit_evaluation_server
unc.client.templatecode=credit_evluation_email
mini.details.zip.export.templatecode=credit_mini_sz_zip_export

unc.client.test=false
unc.client.test.receiver=xueningfen@jd.com
unc.client.mini.receiver=shimingjie@jd.com
unc.client.mini.project.templatecode=credit_mini_project_checknopass
warning.bdsales.email=qianhongyi@jd.com;shimingjie@jd.com;lipengfei10@jd.com;xinglei5@jd.com;shifuping@jd.com
es.docs.warning.email=huangzhiqiang@jd.com;tangmingbo@jd.com;weizhongliang@jd.com
unc.rd.receiver=yangjinlin@jd.com;tangmingbo@jd.com;liuwei55@jd.com

wx.system.id=creditwx_id
wx.template.binding=1RmmrnBGNYdA4oy58hWLwrN1eQy8_EPMMlmFg5tYiJs
wx.template.unbinding=h2dlHc_3zJSAjgngh6Thy3dAoirDNxdC0tS0xg_Cz1k
wx.template.change=P9MQIxbjTH_paCt0aoeEOcWU6zKDEsgQ0_RwlOMickU
wx.template.warning=4GaerP_lQgOHHlXBlHnVanhDjgayCPaGxxolMBcN4dM

standard.report.finish.email=credit_standard_report_finish_mail
standard.report.finish.wx=credit_standard_report_finish_wechat
credit.merchprod.calltimes.warning=credit_merchprod_calltimes_warning
credit.evluation.vip.change=credit_evluation_vip_change

