
#FMQclient\u5BA2\u6237\u7AEF\u914D\u7F6E
unc.fmq.password=66E77004
unc.fmq.address=172.25.4.45:80
unc.fmq.producer.app=UNC
unc.fmq.producer.topic=unc_msg_send

#appCode\u662F\u4E1A\u52A1\u7CFB\u7EDF\u5728UNC\u63A5\u5165\u7533\u8BF7\u7684appCode
unc.client.appCode=credit_evaluation_server
unc.client.templatecode=credit_evluation_email
unc.client.templatecode.enterp=credit_evluation_email_enterp

unc.client.test=true
unc.client.test.receiver=huangzhiqiang@jd.com;xuyayun@jd.com
unc.client.public.sentiment.receiver=huangzhiqiang@jd.com;xuyayun@jd.com

