spring:
  freemarker:
    template-loader-path: file:/nfs_workspace/oms/plugin/plugins/pages
    cache: false
  profiles:
    active: local
#  data:
#    mongodb:
#      host: 172.25.29.6
#      port: 27017
#      username: jxc_system_log
#      password: jxc_system_log
#      database: jxc_system_log
#      grid-fs-database: jxc_system_log
  datasource:
    url: jdbc:mysql://172.24.0.12:3306/privilege?characterEncoding=UTF-8
    username: privilege
    password: privilege
server:
  port: 11111

