#app.sso
app.sso.url=http://192.168.207.52:9090/authorityManagement

#LocalDownload basePath
sys.download.basePath=/files/
sys.download20.basePath=/nfs_workspace/oms/
sys.download20.temp=/nfs_workspace/temp/
sys.upload.basePath=/files/
sys.upload20.basePath=/nfs_workspace/oms/
sys.upload20.temp=/nfs_workspace/temp/

#old.main.url
sys.old.main.url=https://192.168.201.40:9002/

sys.plugins.path=/nfs_workspace/oms/plugin/plugins/
sys.plugins.http.path=/nfs_workspace/oms/plugin/plugins/http/
sys.plugins.zip.path=/nfs_workspace/oms/plugin/plugins/zip/
sys.plugins.temp.path=/nfs_workspace/oms/plugin/plugins/temp/
sys.plugins.static.path=/nfs_workspace/oms/plugin/plugins/static/

#http\u534f\u8bae\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u4e3a0\u65f6\u4e3a\u4e0d\u9650
sys.http.connectionTimeOut=5000
#http\u534f\u8bae\u8bfb\u53d6\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u4e3a0\u65f6\u4e3a\u4e0d\u9650
sys.http.readTimeOut=0

sys.book.key=123456789abcdefgh
#sys.book.query=http://127.0.0.1:9099/billfile/queryFile.do
#sys.book.insert=http://127.0.0.1:9099/billfile/insertFile.do
#sys.book.update=http://127.0.0.1:9099/billfile/updateFile.do

sys.book.query=http://172.24.4.164:8080/billfile/queryFile.do
sys.book.insert=http://172.24.4.164:8080/billfile/insertFile.do
sys.book.update=http://172.24.4.164:8080/billfile/updateFile.do

app.dict.hessianUrl=http://172.24.5.172:8081/

sys.environment.local=true