#ssoserver \u5730\u5740
sso.server.host=http://172.24.5.64:8086/
#\u7cfb\u7edf\u9996\u9875
sso.client.indexUrl=http://127.0.0.1/
#\u9000\u51fa\u5730\u5740
sso.client.logoutUrl=http://127.0.0.1/logout
#\u767b\u51fa\u7684\u56de\u8c03\u5730\u5740
sso.client.logoutInvoke=http://127.0.0.1/logoutInvoke
#\u5f53\u524d\u5e94\u7528\u540d\u79f0
sso.serviceName=12
#\u767d\u540d\u5355=flash\u4e0a\u4f20\u7ec4\u4ef6
ignoresuffix=/swf/om-fileupload.swf,/operationmanagesystem/desktop/branchModel.biz
sso.client.needLoginOnlyLimit=true