#dubbo.application.name.gateway=credit-gateway-account
dubbo.version.account=1.0.0
dubbo.version.payment=1.0

####jsf\u914D\u7F6E
jsf.registry.index=192.168.150.121
merchant.jdbiz.facade.alias=serviceControllerFacade:gn2
merchant.account.fundproxy.alias=serviceDispatchFacade:gn1

dubbo.version.merchantca=1.0.0
app.manager.merchant.key=MARRY123QAZ

site.fundproxy.key=MTIzNDU2Nzg5YWJjZGVmZw==
site.pay.url=http://172.24.5.184:8089/api/service.do

sys.enterprise.merchant=22318136
sys.enterprise.merchant.account=22318136001
sys.enterprise.merchant.customer=360080000223181364


ledger.order.appId=enterpriseCredit
ledger.order.appToken=fe6df69161df2655c21eb93b25ddc000703fdd20fcc69231

###\u8D22\u52A1\u62A5\u8D26\u914D\u7F6E\u5F00\u59CB#####
#\u8D26\u52A1id
ledger.acct.PAYMENT.lend.acctId=8074
ledger.acct.PAYMENT.loan.acctId=8075
ledger.acct.CONSUME.lend.acctId=8076
ledger.acct.CONSUME.loan.acctId=8077

ledger.acct.ENT_PAYMENT_OFFLINE.lend.acctId=8156
ledger.acct.ENT_PAYMENT_OFFLINE.loan.acctId=8158
ledger.acct.ENT_CASHIER.lend.acctId=8157
ledger.acct.ENT_CASHIER.loan.acctId=8158
ledger.acct.ENT_CONSUME.lend.acctId=8159
ledger.acct.ENT_CONSUME.loan.acctId=8160

###\u8D22\u52A1\u62A5\u8D26\u914D\u7F6E\u7ED3\u675F#####

#####\u5B9E\u540D\u8BA4\u8BC1######
ras.api.sysid=credit
ras.api.token=660cb6fe7437d4b40e4a04b706b93f70
ras.api.channel=00006
ras.api.source=CREDIT
ras.api.bussCode=REAL_NAME

gateway.finance.platform.receiveCompany=\u4e0a\u6d77\u6052\u5148\u541b\u5c55\u4f01\u4e1a\u4fe1\u7528\u5f81\u4fe1\u670d\u52a1\u6709\u9650\u516c\u53f8
gateway.finance.platform.receiveBankShortCode=shjh3002
gateway.finance.platform.refSys=423
gateway.finance.platform.costType=42301