#jmq.address=172.25.49.250:50088;172.25.49.237:50099;172.25.49.246:50088;172.25.49.234:50099
jmq.address=172.25.4.44:80
jmq.user=CAE
jmq.password=4D25BFD1

jmq.producer.app=CAE

jd.jmq.address=jmq-testcluster.jd.local:50088
#jd.jmq.address=172.25.4.44:80
jd.jmq.user=CAE
jd.jmq.password=DE77BA16
jd.jmq.producer.app=CAE

jmq.trade.warning.topic=CAE_ALARM_TOPIC
jmq.crawler.topic=crawler_result
jmq.crawler.entDataResult.topic=gxst_crawler_res
jmq.order.exhausted.topic=CAE_ORDEREXHAUST_TOPIC
jmq.authen.notify=rasInfo_status_change_notify
jmq.customs.search=customs_search
jmq.weixin.notify=wx_message
jmq.invoice.verify=invoice_search
jmq.antifraud.cunsumer=bad_crawler_02
jmq.antifraud.provider=antifraud_search
jmq.finance.payplatform.result.topic=jrpayplatmq
jmq.finance.autosewage.notify=autosewage_url
jmq.entbfmt.change.topic=bidata_beneficiary_product
fmq.producer.topic.channel.flow=chn_inf_flow
jmq.beneficiary.changed.vip=beneficiary_changed_pushout_vip

wepay.merchant.num=22318136
jmq.casier.transTaskResult=cashier_sdk_transTaskResult_notify